<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ExamManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExamManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Exam Manager"
    mc:Ignorable="d">

    <Grid>
        <!-- Custom Title Bar -->
        <Grid x:Name="AppTitleBar"
              Background="#FF1E1E1E"
              Height="40"
              VerticalAlignment="Top"
              HorizontalAlignment="Stretch"
              Padding="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Icon -->
            <Image Source="Assets/examManagerIcon.ico" Height="24" Width="24" VerticalAlignment="Center"/>
        </Grid>

        <!--Signed Out Menu-->
        <ListView Visibility="Collapsed" SelectionMode="None" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="20" Name="signedOutMenu">
            <TextBlock Name="ClockSignedOutMenu" FontWeight="Bold" Foreground="AntiqueWhite" FontSize="70" Padding="1">00:00 AM/PM</TextBlock>
            <TextBlock Text="SAP Intranet Network" FontSize="30" FontWeight="Bold"></TextBlock>
            <TextBlock Text="You are currently signed out of the framework!" FontSize="30"></TextBlock>
            <Button Width="200" Background="CadetBlue" Padding="6" Name="viewLogIn">Sign In</Button>
        </ListView>

        <!-- Background -->
        <Image Source=".\Assets\mountains.jpg" Stretch="Fill"></Image>
        <Image HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="0.7" MaxWidth="150" Source=".\Assets\examManagerv2.png"></Image>
        <TextBlock Name="DevInfoName1" TextAlignment="Center" FontSize="25" VerticalAlignment="Bottom" Foreground="LightGray" FontWeight="Bold">EXAM MANAGER TESTING ENVIRONMENT</TextBlock>
        <TextBlock Name="DevInfoName2" TextAlignment="Center" FontSize="25" VerticalAlignment="Top" Foreground="LightGray" FontWeight="Bold">EXAM MANAGER TESTING ENVIRONMENT</TextBlock>

        <!-- Signed out page -->
        <StackPanel Name="SignedOutPage" Spacing="10" Opacity="0.8" Background="DarkRed" Padding="30" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock FontWeight="Bold" FontSize="50">Exam Manager</TextBlock>
            <TextBlock FontSize="30" FontWeight="Light">Making exam management easier, every day.</TextBlock>
            <TextBlock FontSize="20" FontWeight="Thin">To get started, sign in.</TextBlock>
            <Button Click="SignInShow" Foreground="DarkRed" Background="LightGray" FontWeight="Bold" FontSize="20">Sign In</Button>
        </StackPanel>

        <!-- Signed In page -->
        <StackPanel Name="SignedInPage" Spacing="10" Opacity="0.8" Background="DarkRed" Padding="30" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock FontWeight="Bold" FontSize="50">Sign In</TextBlock>
            <TextBlock FontSize="19" FontWeight="Thin">Make sure to enter a valid email address or username registered with ExamManager.</TextBlock>
            <TextBox Name="user" PlaceholderText="Username or email"></TextBox>
            <TextBox Name="password"  InputScope="Password" PlaceholderText="Password"></TextBox>
            <Button Click="CheckCredentials" Foreground="DarkRed" Background="LightGray" FontWeight="Bold" FontSize="20">Sign In</Button>
            <TextBlock HorizontalAlignment="Center" FontSize="15" FontWeight="Thin">Exam Manager ©️ 2025</TextBlock>
        </StackPanel>

        <Grid Name="Homepage" Visibility="Collapsed">
            <!-- Home page -->

            <!-- Top Bar -->
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Enabled" VerticalScrollMode="Disabled">
                    <Grid ColumnSpacing="30" Opacity="1" Background="Transparent" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Click="ShowExamHall" Grid.Column="0" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center">Manage Exam Hall</Button>
                        <Button Click="ShowCandidates" Grid.Column="1" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center">Manage Candidates</Button>
                        <Button Click="ShowExaminers" Grid.Column="2" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center">Manage Examiners</Button>
                        <Button Click="ReturnToHomepage" Grid.Column="3" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center">Homepage</Button>
                        <Button Click="SignOut" Grid.Column="4" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center">Sign out</Button>
                        <Button Click="About" Grid.Column="5" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center">About Exam Manager</Button>
                    </Grid>
                </ScrollViewer>

            </StackPanel>

            <StackPanel Name="WelcomePage" Spacing="10" Opacity="0.8" Background="DarkRed" Padding="30" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Name="UserName" HorizontalAlignment="Center" FontSize="35" FontWeight="Bold">Welcome, OnlyTwentyCharacters!</TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="15" FontWeight="Thin">Exam Manager ©️ 2025</TextBlock>
            </StackPanel>

            <StackPanel Name="AboutPage" Spacing="10" Opacity="0.8" Background="DarkRed" Padding="30" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" FontSize="35" FontWeight="Bold">About Exam Manager</TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="15" FontWeight="Thin">This application was designed and programmed by lunarprogramas.</TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="15" FontWeight="Thin">
                  <Hyperlink NavigateUri="https://github.com/lunarprogramas">
                      GitHub Profile link
                  </Hyperlink>
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="15" FontWeight="Thin">Exam Manager ©️ 2025</TextBlock>
            </StackPanel>

            <StackPanel Name="CandidateManagement" Spacing="10" Opacity="0.8" Background="DarkRed" Padding="30" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" FontSize="35" FontWeight="Bold">Candidate Management</TextBlock>
                <TextBox Name="candidateName" TextAlignment="Center" PlaceholderText="Student Name"></TextBox>
                <TextBox Name="candidateNumber" TextAlignment="Center" PlaceholderText="Candidate Number"></TextBox>
                <TextBox Name="candidateAgeGroup" TextAlignment="Center" PlaceholderText="Age Group"></TextBox>
                <Button Click="AddCandidate" HorizontalAlignment="Center">Add Student</Button>
                <Button Click="GetCandidates" HorizontalAlignment="Center">List students</Button>
                <ListView Name="CandidateList" MaxHeight="300" ScrollViewer.VerticalScrollMode="Enabled">
                </ListView>
                <TextBox Name="CandidateInfo" PlaceholderText="No candidate selected." PlaceholderForeground="White" IsReadOnly="True"></TextBox>
                <Button Click="RemoveCandidate" HorizontalAlignment="Center">Remove Candidate</Button>
                <TextBlock HorizontalAlignment="Center" FontSize="15" FontWeight="Thin">Exam Manager ©️ 2025</TextBlock>
            </StackPanel>

            <StackPanel Name="ExaminerManagement" Spacing="10" Opacity="0.8" Background="DarkRed" Padding="30" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" FontSize="35" FontWeight="Bold">Examiner Management</TextBlock>
                <TextBox Name="examinerName" TextAlignment="Center" PlaceholderText="Examiner Username"></TextBox>
                <Button Click="AddExaminer" HorizontalAlignment="Center">Generate Examiner Account</Button>
                <Button Click="GetExaminers" HorizontalAlignment="Center">List Examiners</Button>
                <ListView Name="ExaminerList" MaxHeight="300" ScrollViewer.VerticalScrollMode="Enabled">
                </ListView>
                <TextBox Name="ExaminerInfo" PlaceholderText="No examiner selected." PlaceholderForeground="White" IsReadOnly="True"></TextBox>
                <Button Click="RemoveExaminer" HorizontalAlignment="Center">Remove Examiner</Button>
                <TextBlock HorizontalAlignment="Center" FontSize="15" FontWeight="Thin">Exam Manager ©️ 2025</TextBlock>
            </StackPanel>

            <StackPanel Name="ExamHallManagement" Spacing="10" Opacity="0.8" Background="DarkRed" Padding="30" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" FontSize="35" FontWeight="Bold">Exam Hall Management</TextBlock>
                <Button Click="SeeSeatingPlan" HorizontalAlignment="Center">Generate seating plan</Button>
                <!--<Button HorizontalAlignment="Center">View previous seating plans</Button>-->
                <TextBox Name="GetCandidateYear" Visibility="Visible" PlaceholderText="Examination year" HorizontalAlignment="Center"></TextBox>
                <Grid Name="ExamHallGrid" ColumnSpacing="10" RowSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                </Grid>
                <TextBox Name="CandidateInfoExam" PlaceholderText="No candidate selected." PlaceholderForeground="White" IsReadOnly="True"></TextBox>
                <TextBlock HorizontalAlignment="Center" FontSize="15" FontWeight="Thin">Exam Manager ©️ 2025</TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
